.grid-container{
    display: grid;
    grid-template-columns: minmax(200px,auto) 1fr minmax(200px,auto);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 20px;
    background-color:#f2f2f2;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0, 0, 0.2);
    min-height: 100vh;
}

.item {
    background-color: #fff7f7;
    padding: 20px;
    text-align: center;
    border-radius: 1px solid #ddd;
    box-shadow:0 0 5px rgba(0, 0, 0.2);
    transition: transform 0.3;
}

.item:hover{
    transform: scale(1.05);
    box-shadow:0 0 10px rgba(0, 0, 0.2);
    background-color: #f0f0f0;
}

.header{
    grid-column: 1/span 3;
    background-color: #979494;
    color: rgb(207, 245, 245);
    padding: 10px;
}

.sidebar-left{
    background-color: #f0f0f0;
    grid-column: 1/ span 1;
    grid-row: 2 span 4;
}
.content{
    background-color: #f2f2f2;
    grid-column: 2/ span 1;
    grid-row: 2 span 4 ;
}
.sidebar-right{
    background-color: #f0f0f0;
    grid-column: 3/ span 1;
    grid-row: 2 span 4;
}
.banner{
    background-color: orange;
    grid-column: 1 /span 3;
    grid-row: 6 span 1;
    padding: 20px;
    color: white;
    text-align: center;
}

.footer{
    grid-column: 1/span 3;

    background-color: #333;
    color: white;
    padding: 10px;
}
