<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>tabela com divs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        .table-container{
            max: width 800px;
            margin: 0 auto;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 0px 0px 5px;
        }
        .header-cell{
            font-weight: bold;
            background-color: aliceblue;

        }
        .cell{
            padding: 10px;
            text-align: center;
            border-right: 1px grey;
            flex: 1;

        }
        .row{
            display: flex;
            border-bottom: 1px solid;

        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class=" row header-row">
            <div class="cell header-cell"> Ref da imagem
            </div>
            <div class="cell header-cell"> Nome item
                
            </div>
            <div class="cell header-cell"> Quantidade 
                
            </div>
            <div class="cell header-cell"> Preço normal 
                
            </div>
            <div class="cell header-cell"> Preço promocional 
                
            </div>


        </div>

        <div class="row">
            <div class="cell"><img src="https://static.wikia.nocookie.net/pokemon-vpk/images/4/45/Pok%C3%A9_Bola.png/revision/latest?cb=20160904234552&path-prefix=pt-br" alt="pokebola" style="width:50px;height:60px;"></div>
            <div class="cell">Pokebola</div>
            <div class="cell">03</div>
            <div class="cell">R$ 200,00</div>
            <div class="cell">R$ 150,00</div>
            
            
        </div>
        
        <div class="row">
            <div class="cell"><img src="https://static.wikia.nocookie.net/pokemon/images/a/ac/Great_Ball_Artwork.png/revision/latest?cb=20200918010231" alt="greatball" style="width:50px;height:60px;"></div>
            <div class="cell">Greatball</div>
            <div class="cell">05</div>
            <div class="cell">R$ 670,00</div>
            <div class="cell">R$ 500,00</div>
            
            
        </div>

        <div class="row">
            <div class="cell"><img src="https://static.wikia.nocookie.net/pokemon/images/f/f1/UltraBallArt.png/revision/latest?cb=20101106022319" alt="ultraebola" style="width:50px;height:60px;"></div>
            <div class="cell">Ultraball</div>
            <div class="cell">07</div>
            <div class="cell">R$ 2.000,00</div>
            <div class="cell">R$ 1.500,00</div>
            
            
        </div>

        <div class="row">
            <div class="cell"><img src="https://pm1.aminoapps.com/6511/9afde132ac96fe0160b9c588cdf0c0d1f90b19c7_hq.jpg" alt="master" style="width:50px;height:60px;"></div>
            <div class="cell">Masterball</div>
            <div class="cell">08</div>
            <div class="cell">R$ 5.000,00</div>
            <div class="cell">R$ 2.500,00</div>
            
            
        </div>

        






    </div>
</body>
</html>