<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Réplica do Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .redesocial {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .botaoazul {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .botaoazul:hover {
            background-color: #0056b3;
        }

        .botaoverde {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .botaoverde:hover {
            background-color: darkgreen;
        }

        .logo {
            float: left;
            margin-right: 20px;
        }

        #footer {
            border: 1px solid #c0c0c0;
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="redesocial">
            <div class="logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="150px" height="150">
            </div>
            <h1>Login</h1>
            <form>
                <div>
                    <label for="nome_usuario">Nome de usuário:</label>
                    <input type="text" id="nome_usuario" name="nome_usuario">
                </div> 
            
                <div>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password">
                </div>
            
                <div>
                    <button type="submit" class="botaoazul">Entrar</button><br>
                </div>
            </form>
        </div>
        
        <div id="footer">
            <p>Esta página é uma réplica do Facebook.com. Todas as imagens e marcas usadas são de propriedade da Meta Platforms Inc.</p>
        </div>
    </div>
</body>
</html>


