<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Pagina Simples</title>


           <style>
            body{
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 10px;
                  background-color: aqua;
            }
            header{
                   background-color: grey;
                   color: white;
                   padding: 0;
                   text-align: center;
            }
            footer{
                text-align: center;
                padding: 10px;
                background-color: black;
                color: darkgoldenrod;
            }
            .romulo{
                max-width: 800px;
                margin: 0 auto;
                background-color: bisque;
                border-radius: 5px;
                box-shadow: 0px 0px 5px;
            }

           </style>





</head>

<body>
    <header>
        <h1>Página Simples</h1>
    </header>

    <div class="romulo">
        <h2>Bem-Vindo à nossa
            Página Inicial</h2>
            <p>Esta é uma pagina HTML simples criada como exemplo em aula.</p>
            <p>Frase de efeito</p>
    
    
    </div>
    <footer>
         &2023 Página Simples.Todos os direitos reservados
    </footer>
</body>
</html>